
// Clockify Api Key. Get it at https://clockify.me/user/settings
CLOCKIFY_API_KEY=

// Clockify workspage id. Get it at https://clockify.me/workspaces
// At that page you should see all your workspaces. 
// After selecting a workspace the ID will be part of the url
CLOCKIFY_WORKSPACE_ID=

// BairesDev TimeTracker user name
TT_USER=

// BairesDev TimeTracker password
TT_PASSWORD=

// Your focal point name (as it is in TimeTracker)
TT_FOCAL_POINT=

// Your project name (as it is in TimeTracker)
TT_PROJECT=

// (optional) Your default category name (as it is in TimeTracker)
TT_CATEGORY=

// (optional) Your default task name (as it is in TimeTracker)
TT_TASK=